[gd_scene load_steps=2 format=3 uid="uid://bvrmqo1srkds5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kos32"]

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kos32")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.811765, 0, 0, 1)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 6, 7, 0, 10, -8, 7, -10, 0, -8, -7)
