[gd_scene load_steps=3 format=3 uid="uid://b6lcepsaf6dlf"]

[ext_resource type="PackedScene" uid="uid://ynenx48gfr2x" path="res://player.tscn" id="1_gba0r"]
[ext_resource type="PackedScene" uid="uid://bvrmqo1srkds5" path="res://enemy.tscn" id="2_rgstt"]

[node name="Main2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gba0r")]
position = Vector2(-42, 4)

[node name="Enemy" parent="." instance=ExtResource("2_rgstt")]
position = Vector2(24, 3)
